
$couleur-principale: #0074c7
$couleur-secondaire: #00497c
$couleur-fond: #f1f8fc
$couleur-texte: #384050
$couleur-erreur: #cd2c2e
$couleur-succes: #82b864
$police-principale: 'Grafik', sans-serif


.artisan-fiche
    background-color: $couleur-fond
    padding: 20px
    margin-bottom: 20px
    border-radius: 5px
    font-family: $police-principale 

   
    .artisan-link
        text-decoration: none 
        color: $couleur-texte 
        font-family: $police-principale 

        

   
    h3
        margin-top: 0
        font-size: 1.2em
        font-weight: bold
        color: $couleur-secondaire 
        font-family: $police-principale 
h2 
        font-size: 1.5em
        color:  $couleur-secondaire 
        font-family: $police-principale 
       