$couleur-principale: #0074c7
$couleur-secondaire: #00497c
$couleur-fond: #f1f8fc
$couleur-texte: #384050
$couleur-erreur: #cd2c2e
$couleur-succes: #82b864
$police-principale: 'Grafik', sans-serif

.error-container 

    font-family: $police-principale 


img 
    max-width: 100%
    height: auto


h1 
    font-size: 20px
    margin-top: 20px
    color: $couleur-principale
