@import "bootstrap/scss/bootstrap"


$couleur-principale: #0074c7
$couleur-secondaire: #00497c
$couleur-fond: #f1f8fc
$couleur-texte: #384050
$couleur-erreur: #cd2c2e
$couleur-succes: #82b864
$police-principale: 'Grafik', sans-serif