// Variables pour les couleurs
$couleur-principale: #0074c7
$couleur-secondaire: #00497c
$couleur-fond: #f1f8fc
$couleur-texte: #384050
$couleur-erreur: #cd2c2e
$couleur-succes: #82b864
$police-principale: 'Grafik', sans-serif


.content
    font-family: $police-principale

h1, h2,h3
    
    font-weight: bold

h1,h2,h3
    color: $couleur-principale


p,li
    color: $couleur-texte



a
    color: $couleur-principale
    text-decoration: none

    &:hover
        text-decoration: underline


.find-artisan
   
    padding: 20px


.top-artisans
    
    padding: 20px


.artisan
    
    margin-bottom: 20px
    padding: 10px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    h3
        margin-top: 0

    p
        margin: 5px 0

    a
        color: $couleur-secondaire



    
